<html>
    <head>
    <title>Coundown 2020 </title>
<!--    <link rel="stylesheet" href="style.css">-->
      <style>
          {
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    
}
body{
    background: #333;
}
.container{
    position: absolute;
    top: 80px;
    left: 100px;
    right: 100px;
    bottom: 80px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 50px 50px rgba(0,0,0,0.5),
        0 0 0 100px rgba(0,0,0,0.1);
}
.container h2{
    text-align: center;
    font-size: 10em;
    line-height: .7em;
    color: #333;
    margin-top: -80px;
}
.container h2 span{
    margin-top: 10px;
    display: block;
    font-weight: 300;
    letter-spacing: 6px;
    font-size: .2em;
    
}
.countdown{
    display: flex;
    margin-top: 50px;
    
}
.countdown div{
    position: relative;
    width:  100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    background: #333;
    color: #fff;
    margin: 0 15px;
    font-size: 3em;
    font-weight: 500;
    
}
.countdown div:before{
    
    content: '';
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 100%;
    height: 35px;
    background: #ff0;
    color: #333;
    font-size: 0.35em;
    line-height: 35px;
    font-weight: 300;
    
}
.countdown #day:before{
    content: 'Days';
}
.countdown #hour:before{
    content: 'Hours';
}
.countdown #minute:before{
    content: 'Minutes';
}
.countdown #second:before{
    content: 'Seconds';
}
        </style>  
    </head>
    <body>
        <div class="container">
            <h2><span>
                    Countdown to New Year 
                </span>2020
            </h2>
            <div class="countdown">
                <div id="day">NA</div>
                <div id="hour">NA</div>
                <div id="minute">NA</div>
                <div id="second">NA</div>
            </div>
        </div>
        <script>
            var date = new Date('Jan 1, 2020 00:00:00').getTime();
            function newYear(){
                var now = new Date().getTime();
                gap = date - now;
                
                var second = 1000;
                var minute = second * 60;
                var hour = minute * 60;
                var day = hour * 24;
                
                var d = Math.floor(gap / (day));
                var h = Math.floor((gap % (day)) / (hour) );
                var m = Math.floor((gap % (hour)) / (minute) );
                var s = Math.floor((gap % (minute)) / (second) );
                
                document.getElementById('day').innerText = d;
                document.getElementById('hour').innerText = h;
                document.getElementById('minute').innerText = m;
                document.getElementById('second').innerText = s;




                
            } 
            setInterval(function(){
                newYear();
            },1000)
        </script>
    </body>
</html>